# mybatis-plus

./: mybatis plus常用功能介绍.docx  pom.xml
src/main/java/com/example/mybatisplus/: CodeGenerator.java  MybatisPlusApplication.java
src/main/java/com/example/mybatisplus/config/: MyMetaObjectHandler.java
src/main/java/com/example/mybatisplus/controller/: TbUserController.java
src/main/java/com/example/mybatisplus/entity/: TbUser.java
src/main/java/com/example/mybatisplus/mapper/: TbUserMapper.java
src/main/java/com/example/mybatisplus/service/: ITbUserService.java
src/main/java/com/example/mybatisplus/service/impl/: TbUserServiceImpl.java
src/main/resources/: application.properties  spy.properties
src/main/resources/mapper/: TbUserMapper.xml
