# 数据源配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres


# =========================逻辑删除配置值=======================
# 已删除
mybatis-plus.global-config.db-config.logic-delete-value=1
# 未删除
mybatis-plus.global-config.db-config.logic-not-delete-value=0



